PORT = 5000
DATABASE_URL = mongodb+srv://panditamanurmaliya:37RpcWlx0lwuIPSn@cluster0.zxvxe.mongodb.net/levenWork
DATABASE_URI = mongodb+srv://panditamanurmaliya:qcCdAgbIMGzD92IX@babbarteaching.ihvkz.mongodb.net/levenWork